@use '/src/assets/sass/mixins';

.dashboard-section{
    direction: ltr !important;
    .aside{
        .user-card{
            @include mixins.flex($justify: space-between, $align: center,$direction:column);
            .user-avatar{
                height: 74px;
                width: 74px;
                border-radius: 50%;
                background-color: var(--warning-color);
                text-align: center;
                font-size: 36px;
                color: #fff;
                user-select: none;
                margin: 0 auto;
            }
            h2{
                padding: 26px 0;
            }
            .user-card-action{
                @include mixins.flex( $align: center);
                width: 100%;
                a{
                    width: 33%;
                    padding: 12px;
                    margin: 8px;
                    text-align: center;
                    &:hover{
                        box-shadow: 0 6px 12px 0 rgb(0 0 0 / 5%);
                    }
                    h5{
                        margin-top: 8px;
                        color: var(--secondary-font-color);
                        font-size: 13px;
                    }
                }
            }
            .new-product{
                @include mixins.flex($justify:space-between, $align: center);
                padding: 12px;
                border-radius: 20px;
                background-color: var(--accent-color);
                color: #fff;
                min-width:217px;
                .product-icon{
                    margin-right: 16px;
                    width: 32px;
                    height: 32px;
                    color: var(--accent-color);
                    font-size: 30px;
                    @include mixins.flex($justify:center, $align: center);
                    background-color: #fff;
                    border-radius: 10px;
                }
            }
            .promotion{
                @include mixins.flex($justify:space-between, $align: center);
                margin: 20px auto;
                position: relative;
                padding: 0 8px;
                color: var(--secondary-font-color);
                min-width:217px;
                span{
                    margin: 0 4px;
                }
                &::after{
                    position: absolute;
                    content: "\276F";
                    top: 0;
                    left:0 ;
                }
            }
            .status-section{
                padding: 0 16px !important;
                @include mixins.flex($justify: space-between);
                width: 80%;
                @media (min-width:1400px) and (max-width:1500px) {
                    width: 100% !important;
                }
                margin: 5px 0;
                :first-child{
                    color: var(--font-color);
                }
                h4{
                    margin: 0;
                }
            }
        }
        .rating-card{
            height: 100% !important;
            @include mixins.flex($justify:space-between, $direction:column);
            .ant-rate,h3{
                text-align: center;
                justify-content: center;
            }
            .rating-card-action{
                @include mixins.flex( $align: center);
                flex-wrap: wrap;
                word-wrap: break-word;
                margin: 30px 0;
                div{
                    max-width: 100px;
                    @include mixins.flex($align: center, $direction:column);
                    margin: 10px;
                    h4{
                        max-width: 90px;
                        color: var(--font-color);
                    }
                    .rate{
                        padding: 8px 16px;
                        background-color: #f5f7fa;
                        border: 1px solid #dfdfdf;
                        color: var(--fail-color);
                        border-radius: 10px;
                    }
                }
            }
        }
    }
    .main{
        >.ant-row {
            height: 100%;
        }
        a{
            color: #899098;
        }
        .main-cols{
            @include mixins.flex($justify: space-between,$direction:column);
            :nth-child(1){
                flex-grow: 1;
            }
            :nth-child(2){
                flex-grow: 1;
            }
            height: 100%;
            .recharts-wrapper{
                margin: 0 auto !important;
            }
            .list{
                padding: 8px ;
                list-style: none;
                height: 100%;
                line-height: 60px;
                li{
                    @include mixins.flex($align:center,$justify:space-between);
                    line-height: 80px;
                    div{
                        font-weight: 300;
                        line-height: 25px;
                        max-width: 140px;
                        color: var(--font-color);
                    }
                    span{
                        color: var(--font-color);
                        text-align: left;
                        font-size: 25px;
                    }
                }
            }
            .chart-list li{
                line-height: 55px !important;
            }
            .product{
                @include mixins.flex($justify:space-between);
                @media (max-width:1050px) {
                    @include mixins.flex($justify:space-between,$direction:column);
                }
                height: 100%;
                a{
                    flex-grow: 1;
                    color: var(--font-color);
                    text-align: center;
                    @media (max-width:1050px) {
                        @include mixins.flex($justify:space-between);
                        direction: ltr;
                    }
                }
                p{
                    width: 80%;
                    margin: 0 auto;
                    @media (max-width:1050px) {
                        text-align: right;
                    }
                }
                h1{
                    font-size: 25px;
                    color: var(--font-color);
                }
            }
        }
    }
    .wallet{
        text-align: center;
        @include mixins.flex($justify:space-around, $direction:column);
        height: 100%;
        .wallet-Inventory{
            background-color: #FAFAFA;
            padding: 8px 0 7px;
            margin: 16px -16px;
        }
        .list{
            padding: 8px ;
            list-style: none;
            // height: 100%;
            line-height: 50px;
            >div{
                @include mixins.flex($align:center,$justify:space-between);
                margin-bottom: 24px;
                >span{
                    @include mixins.flex($align:center,$justify:space-between);
                    max-width: 140px;
                    line-height: 18px;
                }
                .income{
                    background-image: url("/assets/images/arrow-up.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 30px;
                    height: 30px;
                    margin-left: 10px;
                    box-shadow: 0 4px 12px 0 rgb(0 211 176 / 20%);
                    border-radius: 10px;
                }
                .expenses{
                    background-image: url("/assets/images/arrow-down.svg");
                    background-size: cover;
                    background-repeat: no-repeat;
                    width: 30px;
                    height: 30px;
                    box-shadow: 0 4px 12px 0 rgb(211 47 47 / 20%);
                    margin-left: 10px;
                    border-radius: 10px;
                }
                p{
                    margin: 0;
                    color: var(--secondary-font-color);
                }
                h4{
                    color: var(--font-color);
                }
            }
        }
    }
    .academy{
        text-align: center;
    }
    
    .main{
        >.ant-row {
            height: 100%;
        }
        .main-cols{
            @include mixins.flex($justify: space-between,$direction:column);
            :nth-child(1){
                flex-grow: 2;
            }
            :nth-child(2){
                flex-grow: 2;
            }
            :nth-child(3){
                flex-grow: 1;
            }
            height: 100%;
        }
        .promotion{
            .promotion-card{
                @include mixins.flex($align:center,$justify:space-between);
                flex-wrap: wrap;
                height: 100%;
                .ant-card{
                    @media screen and (min-width:992px) {    
                        width: 50%;
                    }
                }
                .promotion-list{
                    max-height: 400px;
                    overflow-x: hidden;
                    overflow-y: scroll;
                    .promotion-list-item{
                        @include mixins.flex($align:center,$justify:space-between);
                        padding: 8px;
                        border: 1px solid #E6E9ED;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        :first-child{
                            padding-right: 5px;
                        }
                        :last-child{
                            text-align: left;
                        }
                    }
                }
            }
            .calendar{
                height: 100%;
                thead{
                    display: none !important;
                }
            }
        }
        
    }
    .banner{
        img{
            border-radius: 20px;
            width: 100%;
        }
    }
    a{
        color: #899098;
        &:hover{
            color: #899098;
        }
    }
    .sale,.shipment{
        padding: 8px;
        p{
            text-align: right;
        }
        @media (max-width:991px) {
            div,a{
                @include mixins.flex($justify:space-between);
                direction: ltr;
                h2{
                    direction: rtl;
                }
            }
        }
        h2{
            color: var(--font-color);
            font-size: 25px;
        }
    }
    .sale{
        :nth-child(1){
            h2{
                color: var(--success-color);
            }
        }
    }
    .shipment{
        :nth-child(1){
            h2{
                color: var(--accent-color);
            }
        }
        :nth-child(2){
            h2{
                color: var(--warning-color);
            }
        }
        :nth-child(3){
            h2{
                color: var(--fail-color);
            }
        }
    }
    .card-title{
        @include mixins.flex($align:center,$justify:space-between);
        .select{
            min-width: 100px;
            .ant-select-selector{
                margin: 8px 0 !important;
            }
            .ant-select-arrow{
                top: 33px !important;
            }
        }
    }
    .selling-table{
        height: 200px;
        max-height: 200px;
        overflow-y: scroll;
    }
}